<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <div class="card m-3">
      <div class="card-header">
        <h4 class="">XXXX</h4>
      </div>
      <div class="card-body">
        <form class="form m-1">
          <div class="form-boder row">
            <div class="row m-1">
              <!-- ROW1 -->
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XXXX</label>
                  <input type="date" class="col-md-3 col-12" />
                  <label for="" class="">~</label>
                  <input type="date" class="col-md-3 col-12" />
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="input-group">
                  <label class="col-md-2 col-12">XXXX</label>
                  <input type="text" class="col-md-1 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </li>
                  </ul>
                  <input class="col-md-2 col-12" disabled />
                  <label class="col-md-1 m-1 col-12">XXXX</label>
                  <input type="text" class="col-md-1 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </li>
                  </ul>
                  <input class="col-md-1" disabled />
                </div>
              </div>

              <div class="col-md-4">
                <form class="form-group m-1">
                  <div class="input-group">
                    <label class="col-md-2 col-12">XXXXX</label>
                    <input type="text" class="col-md-6 col-12" />
                  </div>
                </form>
              </div>
            </div>
            <!-- ROW2 -->
            <div class="row m-1">
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XX</label>
                  <input type="text" class="col-md-2 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                  <input class="col-md-4 col-12" disabled />
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XX</label>
                  <input type="text" class="col-md-2 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                  <input class="col-md-6 col-12" disabled />
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XXXXX</label>
                  <input type="text" class="col-md-6 col-12" />
                </div>
              </div>
            </div>
            <!-- ROW3 -->
            <div class="row m-1">
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XX</label>
                  <input type="text" class="col-md-2 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                  <input class="col-md-4 col-12" disabled />
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XX</label>
                  <input type="text" class="col-md-2 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                  <input class="col-md-6 col-12" disabled />
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XX</label>
                  <input type="text" class="col-md-3 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                  <input class="col-md-4 col-12" disabled />
                </div>
              </div>
            </div>
            <!-- ROW4 -->
            <div class="row m-1">
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XX</label>
                  <input type="text" class="col-md-3 col-12" />
                  <button
                    type="button"
                    class="dropdown-toggle dropdown-toggle-split col-auto"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  ></button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                  <input class="col-md-5 col-12" disabled />
                </div>
              </div>
              <div class="col-md-4">
                <div class="input-group">
                  <label class="col-md-2 col-12">XXXX</label>
                  <input type="text" class="col-md-4 col-12" />
                  <label class="col-md-1 m-1">XXXX</label>
                  <input type="text" class="col-md-4 col-12" />
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="card m-3">
      <div class="card-header">
        <form class="form-inline" action="">
          <form class="form-group" action="">
            <span class="">X: </span>
            <label class="px-3 " for="">XX XX: </label>
            <input class="p-0 col-md-1" type="text" disabled />
            <label class="px-3" for="">YY YY: </label>
            <select class="custom-select p-0" name="" id="">
              <option selected>1Y</option>
            </select>
          </form>
        </form>
      </div>
      <div class="card-body">
        <table class="table">
          <thead>
            <tr class="tb-header">
              <th scope="col">No</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">xxxx</th>
              <th scope="col">xxxxx</th>
              <th scope="col">xxx</th>
              <th scope="col">xxxx</th>
              <th scope="col">xxxx</th>
              <th scope="col">xxxx</th>
              <th scope="col">xxxx</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>-----</td>
              <td>-----</td>
              <td>-----</td>
              <td>-----</td>
              <td>-----</td>
              <td>-----</td>
              <td>-----</td>
              <td>-----</td>
              <td>-----</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
